{
  "name": "ipag/payment",
  "description": "iPag Payment Extension for Magento 2",
  "type": "magento2-module",
  "version": "1.4.2",
  "license": "MIT",
  "authors": [
    {
      "name": "Jonathan Delgado",
      "email": "jonathan@ipag.com.br"
    }
  ],
  "require": {
    "jhernandes/ipag-sdk-php": "^1.1.25",
    "endroid/qr-code": "^2.5|^3.9|^4.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Ipag\\Payment\\": ""
    }
  },
  "minimum-stability": "dev"
}